 Campaigner (ุตุงุญุจ ุงูุญููุฉ)
ุงููู ูู ุงูุดุฎุต ุงููู ุจูุนูู ุชุณุฌูู ุฏุฎูู ููุณุชุฎุฏู ุนุงุฏู ูููู ุจูุชุญูู ูุฏูุฑ "campaigner" ุนูุดุงู ููุฏุฑ ููุดุฆ ุญููุงุช ุฌูุน ุชุจุฑุนุงุช ููุชุงุจุนูุง.

โ ุงูููุงู ุงููุทููุจุฉ ูู ุงูู Campaigner:
ุฃูููุง: ๐ง Frontend Interaction
ูุนูู ูู ุญุงุฌุฉ ููุดุชุบู ุจููุง ูุชููู ูู ุฎูุงู JavaScript ุจุงุณุชุฎุฏุงู fetch() ุนุดุงู ูุชูุงุตู ูุน JSON Server ุงููู ุจูุนูู ูุฃูู API ูููู (Mock API).

๐ Key Features ุจุงูุชูุตูู:
1. ๐ Campaign Creation (ุฅูุดุงุก ุญููุฉ ุฌุฏูุฏุฉ)
๐ฉ POST ุทูุจ ุฌุฏูุฏ ุนูู /campaigns
ูุงุฒู ุชุจุนุชู ุจูุงูุงุช ุงูุญููุฉ ูู ุฌุณู ุงูู request. ุงูุจูุงูุงุช ุงููุทููุจุฉ:

json
Copy
Edit
{
  "title": "ุงุณู ุงูุญููุฉ",
  "description": "ุดุฑุญ ุชูุตููู",
  "goal": 10000,              // ุงููุจูุบ ุงููุทููุจ
  "deadline": "2025-06-30",   // ุขุฎุฑ ููู ููุญููุฉ
  "creatorId": 2,             // ูุนุฑู ุงููุณุชุฎุฏู ุงููู ุนูู ุงูุญููุฉ
  "rewards": [                // ุงุฎุชูุงุฑู - ุงูููุงูุขุช
    { "id": 1, "title": "ุชูุดูุฑุช", "amount": 100 },
    { "id": 2, "title": "ููุฏุงููุฉ", "amount": 50 }
  ],
  "image": "data:image/png;base64,..." // ุตูุฑุฉ ุงูุญููุฉ ุจุตูุบุฉ Base64
}
๐ท ุฑูุน ุงูุตูุฑ:
ุงูุตูุฑุฉ ูุด ูุชุชุฑูุน ูู file ุนุงุฏูุ ุจู ูุชุชุญูู ูู Base64 string ูุชุชุญุท ูู image ุฏุงุฎู ุงูุญููุฉ.

๐ ูุซุงู ูุชุญููู ุตูุฑุฉ ุฅูู Base64:

js
Copy
Edit
function toBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onloadend = () => resolve(reader.result);
    reader.onerror = reject;
    reader.readAsDataURL(file);
  });
}
2. โ๏ธ Campaign Updates (ุชุนุฏูู ุนูู ุงูุญููุฉ)
๐ PATCH ุนูู /campaigns/:id
ูู ุนุงูุฒ ูุนุฏู ุญุงุฌุฉ ูุนููุฉ ุฒู:

ุชุนุฏูู ุงูููุนุฏ ุงูููุงุฆู deadline

ุชุบููุฑ ุงูุฌูุงุฆุฒ rewards

๐ ูุซุงู:

js
Copy
Edit
fetch('http://localhost:3000/campaigns/1', {
  method: 'PATCH',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ deadline: '2025-07-15' })
});
๐ GET pledges ุงูุฎุงุตุฉ ุจุงูุญููุฉ
ูุญุชุงุฌ ุชุฌูุจ ูู ุงูุชุจุฑุนุงุช ุงููุฑุชุจุทุฉ ุจุงูุญููุฉ ุงูุญุงููุฉ:

js
Copy
Edit
fetch('http://localhost:3000/pledges?campaignId=1')
  .then(res => res.json())
  .then(data => console.log(data));
3. ๐ข Communication / Updates
๐ POST ุนูู /updates
ูุนูู ุตุงุญุจ ุงูุญููุฉ ููุฏุฑ ููุดุฑ ุชุญุฏูุซุงุช (ุฒู: "ุดูุฑูุง ููู ุงูุฏุงุนูููุ ุฌูุนูุง 70% ูู ุงููุฏู").

๐ ูุซุงู ุจูุงูุงุช ุงูุชุญุฏูุซ:

json
Copy
Edit
{
  "campaignId": 1,
  "message": "ุดูุฑูุง ูุฏุนูููุ ุจุงูู 3 ุฃูุงู ุนูู ุงูุชูุงุก ุงูุญููุฉ!",
  "date": "2025-05-20"
}
๐ ุฎูุงุตุฉ:
ุฎุงุตูุฉ	ููุน ุงูุนูููุฉ	ุงููุณุงุฑ	ุงูููุงุญุธุงุช
ุฅูุดุงุก ุญููุฉ	POST	/campaigns	ูุน ุตูุฑุฉ Base64 ูููุงูุขุช
ุชุนุฏูู ุญููุฉ	PATCH	/campaigns/:id	ุชุบููุฑ ุงูููุนุฏ ุฃู ุงูููุงูุขุช
ุนุฑุถ ุงูุชุจุฑุนุงุช	GET	/pledges?campaignId=:id	ูุชุชุจุน ุงูุฏุงุนููู
ุฅุถุงูุฉ ุชุญุฏูุซ ููุญููุฉ	POST	/updates	ุฃุฎุจุงุฑ ููุชุงุจุนุฉ ููุญููุฉ